# LittleBlue

./: .gitignore  CT_ranging_code.py  CT_routing.py  FIXED_MAYBE_12.18.25_160A_AL0055_main_Fred_BUG_FIXES_10.28.25.py  MOST_UPDATED_12.18.25_160A_AL0055_main_Fred_BUG_FIXES_10.28.25_trimmed.py  MainWindow_optimized.py  README.md  Session 2.12.2026.txt  TODO  app.py  connect.json  ct_routing_feedback_test.py  install_debian.sh  main.py  mainwindow.ui  manualcontrol.ui  port_scanner.py  requirements.txt  run.py  serial_manager.py  source_serial_numbers.txt  style.qss  ui_mainwindow.py  ui_manualcontrol.py  write.json
GUI_configs/: boot_checklist.py  boot_updater.py  config_state.json  global_config.py
Test_Data/: 1S-1-LV-bef.csv  45S-105045398-LV-bef.csv  45S-191412586-LV-bef.csv
Test_Scripts/: SCRIPT 9S TRANSFORMER RATED VS SELF CONTAINED TEST.tst
Test_Scripts/OBSOLETE/: SCRIPT 9S WHR 120-480V .tst
backend/SmartMeter.Backend/: Program.vb  SmartMeter.Backend.vbproj
backend/SmartMeter.Backend/Devices/: CalInst.vb  Daq34970A.vb  Ni4882Wrapper.vb  PacPower.vb  Radian.vb
config/: default.yaml
original/: GPIB_CA501TAC.vb  PacPowerUCP1.vb  frmCI501TCA_Defaults.vb  frmCurrent_Temperature.Designer.vb  frmCurrent_Temperature.vb  m34970A.vb  mDataManipulationRD.vb  mDataValidation.vb  mRadian.vb
output/data/: daq_data_20260210_121724.csv
src/: main_window_logic.py
src/api/: local_api.py
src/devices/: base.py  cal_inst.py  daq_34970a.py  pac_power.py  radian.py
src/models/: channel.py  comparison.py  radian_metrics.py  statistics.py  test_controller.py
src/ui/: email_dialog.py  main_window.py  main_window.ui  plot_widget.py
src/util/: config_loader.py  csv_logger.py  data_conversion.py  data_validation.py  email_service.py  logging_setup.py  stubs.py
tests/: test_data_utilities.py
