/* ============================================================
   Current Temperature — High Contrast Dark Theme
   Near-black base | Amber primary | Green status accents
   ============================================================ */

/* --- Global Reset --- */
* {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    color: #E8E8E8;
    background-color: transparent;
}

/* --- Main Window & Central Widget --- */
QMainWindow {
    background-color: #0D0D0D;
}

QWidget {
    background-color: #0D0D0D;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #2A2A2A;
    background-color: #111111;
    top: -1px;
}

QTabBar::tab {
    background-color: #1A1A1A;
    color: #888888;
    border: 1px solid #2A2A2A;
    border-bottom: none;
    padding: 6px 14px;
    margin-right: 2px;
    font-size: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

QTabBar::tab:selected {
    background-color: #111111;
    color: #F5A623;           /* amber */
    border-top: 2px solid #F5A623;
}

QTabBar::tab:hover:!selected {
    background-color: #222222;
    color: #CCCCCC;
}

/* --- Group Boxes --- */
QGroupBox {
    border: 1px solid #2C2C2C;
    border-radius: 3px;
    margin-top: 18px;
    padding: 8px 6px 6px 6px;
    background-color: #141414;
    font-size: 10px;
    font-weight: bold;
    color: #F5A623;           /* amber titles */
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    left: 8px;
    top: 4px;
    background-color: #141414;
}

/* --- Buttons --- */
QPushButton {
    background-color: #1E1E1E;
    color: #E8E8E8;
    border: 1px solid #3A3A3A;
    border-radius: 2px;
    padding: 5px 10px;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #2A2A2A;
    border-color: #F5A623;
    color: #F5A623;
}

QPushButton:pressed {
    background-color: #F5A623;
    color: #0D0D0D;
    border-color: #F5A623;
}

QPushButton:disabled {
    color: #444444;
    border-color: #222222;
    background-color: #161616;
}

/* Start button — make it stand out */
QPushButton#pB_Start {
    background-color: #1A2A1A;
    border: 1px solid #3A7A3A;
    color: #4CAF50;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.5px;
}

QPushButton#pB_Start:hover {
    background-color: #4CAF50;
    color: #0D0D0D;
    border-color: #4CAF50;
}

QPushButton#pB_Start:pressed {
    background-color: #388E3C;
    color: #0D0D0D;
}

/* Voltage Off — destructive action */
QPushButton#pb_voltageOff {
    border-color: #6A2020;
    color: #CF6679;
}

QPushButton#pb_voltageOff:hover {
    background-color: #CF6679;
    color: #0D0D0D;
    border-color: #CF6679;
}

/* --- Line Edits --- */
QLineEdit {
    background-color: #0A0A0A;
    border: 1px solid #2C2C2C;
    border-radius: 2px;
    padding: 3px 6px;
    color: #F5A623;
    selection-background-color: #F5A623;
    selection-color: #0D0D0D;
}

QLineEdit:focus {
    border-color: #F5A623;
    background-color: #0F0F0F;
}

QLineEdit:disabled {
    color: #444444;
    border-color: #1E1E1E;
}

/* --- Combo Boxes --- */
QComboBox {
    background-color: #1A1A1A;
    border: 1px solid #2C2C2C;
    border-radius: 2px;
    padding: 3px 6px;
    color: #E8E8E8;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #555555;
}

QComboBox:focus {
    border-color: #F5A623;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #2C2C2C;
    background-color: #222222;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    /* Qt will use system arrow if no image is set */
}

QComboBox QAbstractItemView {
    background-color: #1A1A1A;
    border: 1px solid #F5A623;
    selection-background-color: #2A2200;
    selection-color: #F5A623;
    outline: none;
}

/* --- Check Boxes --- */
QCheckBox {
    spacing: 6px;
    color: #CCCCCC;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3A3A3A;
    background-color: #0A0A0A;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #F5A623;
    border-color: #F5A623;
    /* Checkmark via unicode — or supply an image */
}

QCheckBox::indicator:hover {
    border-color: #F5A623;
}

/* --- Radio Buttons --- */
QRadioButton {
    spacing: 6px;
    color: #CCCCCC;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3A3A3A;
    background-color: #0A0A0A;
    border-radius: 7px;
}

QRadioButton::indicator:checked {
    background-color: #F5A623;
    border-color: #F5A623;
}

QRadioButton::indicator:hover {
    border-color: #F5A623;
}

/* --- Table Widget (Data Table) --- */
QTableWidget {
    background-color: #0A0A0A;
    gridline-color: #1E1E1E;
    border: 1px solid #2C2C2C;
    color: #E8E8E8;
    alternate-background-color: #111111;
}

QTableWidget::item:selected {
    background-color: #2A2200;
    color: #F5A623;
}

QHeaderView::section {
    background-color: #1A1A1A;
    color: #F5A623;
    border: none;
    border-right: 1px solid #2C2C2C;
    border-bottom: 1px solid #2C2C2C;
    padding: 4px 6px;
    font-size: 10px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

/* --- Text Browsers (State, Log) --- */
QTextBrowser {
    background-color: #080808;
    border: 1px solid #2C2C2C;
    color: #4CAF50;           /* green text = terminal/log feel */
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    padding: 4px;
}

/* --- Scroll Areas --- */
QScrollArea {
    border: none;
    background-color: #0D0D0D;
}

QScrollBar:vertical {
    background-color: #111111;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #333333;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #F5A623;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #111111;
    height: 8px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #333333;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #F5A623;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #0A0A0A;
    border: 1px solid #2C2C2C;
    border-radius: 2px;
    color: #E8E8E8;
    text-align: center;
    font-size: 10px;
    height: 14px;
}

QProgressBar::chunk {
    background-color: #F5A623;
    border-radius: 2px;
}

/* --- Spin Boxes --- */
QSpinBox {
    background-color: #0A0A0A;
    border: 1px solid #2C2C2C;
    border-radius: 2px;
    padding: 3px 6px;
    color: #F5A623;
}

QSpinBox:focus {
    border-color: #F5A623;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #1E1E1E;
    border: none;
    width: 14px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #F5A623;
}

/* --- Labels --- */
QLabel {
    color: #999999;
    background-color: transparent;
}

/* Timestamp label */
QLabel#label_timeStamp {
    color: #F5A623;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #0D0D0D;
    color: #888888;
    border-bottom: 1px solid #1E1E1E;
}

QMenuBar::item:selected {
    background-color: #1E1E1E;
    color: #F5A623;
}

QMenu {
    background-color: #141414;
    border: 1px solid #2C2C2C;
    color: #E8E8E8;
}

QMenu::item:selected {
    background-color: #2A2200;
    color: #F5A623;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #0A0A0A;
    color: #555555;
    border-top: 1px solid #1E1E1E;
    font-size: 10px;
}